|main
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
KEY[0] => iUPDATE_DATA[0].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[1].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[2].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[3].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[4].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[5].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[6].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[7].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[8].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[9].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[10].OUTPUTSELECT
KEY[0] => iUPDATE_DATA[11].OUTPUTSELECT
KEY[0] => iUPDATE_Y[0].OUTPUTSELECT
KEY[0] => iUPDATE_Y[1].OUTPUTSELECT
KEY[0] => iUPDATE_Y[2].OUTPUTSELECT
KEY[0] => iUPDATE_Y[3].OUTPUTSELECT
KEY[0] => iUPDATE_Y[4].OUTPUTSELECT
KEY[0] => iUPDATE_Y[5].OUTPUTSELECT
KEY[0] => iUPDATE_X[0].OUTPUTSELECT
KEY[0] => iUPDATE_X[1].OUTPUTSELECT
KEY[0] => iUPDATE_X[2].OUTPUTSELECT
KEY[0] => iUPDATE_X[3].OUTPUTSELECT
KEY[0] => iUPDATE_X[4].OUTPUTSELECT
KEY[0] => iUPDATE_X[5].OUTPUTSELECT
KEY[0] => iUPDATE_X[6].OUTPUTSELECT
KEY[0] => y_block[0].ACLR
KEY[0] => y_block[1].ACLR
KEY[0] => y_block[2].ACLR
KEY[0] => y_block[3].ACLR
KEY[0] => y_block[4].ACLR
KEY[0] => y_block[5].ACLR
KEY[0] => y_block[6].ACLR
KEY[0] => x_block[0].ACLR
KEY[0] => x_block[1].ACLR
KEY[0] => x_block[2].ACLR
KEY[0] => x_block[3].ACLR
KEY[0] => x_block[4].ACLR
KEY[0] => x_block[5].ACLR
KEY[0] => x_block[6].ACLR
KEY[0] => update_counter[0].ACLR
KEY[0] => update_counter[1].ACLR
KEY[0] => iUPDATE_EN.ACLR
KEY[1] => KEY[1].IN1
VGA_VS << vga_controller_framebuffer_ex:vga_display.oVS
VGA_HS << vga_controller_framebuffer_ex:vga_display.oHS
VGA_R[0] << vga_controller_framebuffer_ex:vga_display.oVGA_R
VGA_R[1] << vga_controller_framebuffer_ex:vga_display.oVGA_R
VGA_R[2] << vga_controller_framebuffer_ex:vga_display.oVGA_R
VGA_R[3] << vga_controller_framebuffer_ex:vga_display.oVGA_R
VGA_G[0] << vga_controller_framebuffer_ex:vga_display.oVGA_G
VGA_G[1] << vga_controller_framebuffer_ex:vga_display.oVGA_G
VGA_G[2] << vga_controller_framebuffer_ex:vga_display.oVGA_G
VGA_G[3] << vga_controller_framebuffer_ex:vga_display.oVGA_G
VGA_B[0] << vga_controller_framebuffer_ex:vga_display.oVGA_B
VGA_B[1] << vga_controller_framebuffer_ex:vga_display.oVGA_B
VGA_B[2] << vga_controller_framebuffer_ex:vga_display.oVGA_B
VGA_B[3] << vga_controller_framebuffer_ex:vga_display.oVGA_B


|main|vga_pll:u1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|main|vga_pll:u1|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|vga_pll:u1|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_controller_framebuffer_ex:vga_display
iRST_n => _.IN1
iVGA_CLK => iVGA_CLK.IN1
iUPDATE_EN => ~NO_FANOUT~
iUPDATE_X[0] => ~NO_FANOUT~
iUPDATE_X[1] => ~NO_FANOUT~
iUPDATE_X[2] => ~NO_FANOUT~
iUPDATE_X[3] => ~NO_FANOUT~
iUPDATE_X[4] => ~NO_FANOUT~
iUPDATE_X[5] => ~NO_FANOUT~
iUPDATE_X[6] => ~NO_FANOUT~
iUPDATE_Y[0] => ~NO_FANOUT~
iUPDATE_Y[1] => ~NO_FANOUT~
iUPDATE_Y[2] => ~NO_FANOUT~
iUPDATE_Y[3] => ~NO_FANOUT~
iUPDATE_Y[4] => ~NO_FANOUT~
iUPDATE_Y[5] => ~NO_FANOUT~
iUPDATE_DATA[0] => ~NO_FANOUT~
iUPDATE_DATA[1] => ~NO_FANOUT~
iUPDATE_DATA[2] => ~NO_FANOUT~
iUPDATE_DATA[3] => ~NO_FANOUT~
iUPDATE_DATA[4] => ~NO_FANOUT~
iUPDATE_DATA[5] => ~NO_FANOUT~
iUPDATE_DATA[6] => ~NO_FANOUT~
iUPDATE_DATA[7] => ~NO_FANOUT~
iUPDATE_DATA[8] => ~NO_FANOUT~
iUPDATE_DATA[9] => ~NO_FANOUT~
iUPDATE_DATA[10] => ~NO_FANOUT~
iUPDATE_DATA[11] => ~NO_FANOUT~
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= <GND>
oVGA_R[1] <= <GND>
oVGA_R[2] <= <GND>
oVGA_R[3] <= <GND>
oVGA_G[0] <= <GND>
oVGA_G[1] <= <GND>
oVGA_G[2] <= <GND>
oVGA_G[3] <= <GND>
oVGA_B[0] <= <VCC>
oVGA_B[1] <= <VCC>
oVGA_B[2] <= <VCC>
oVGA_B[3] <= <VCC>


|main|vga_controller_framebuffer_ex:vga_display|video_sync_generator:vga_sync
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


