
State Machine - |main|tetromino_render_fsm:tetrominoRenderLogic|currentState
Name currentState.GAME_OVER currentState.UPDATE_FRAMEBUFFER currentState.UPDATE_TETROMINO currentState.CHECK_COLLISION currentState.LOAD_TETROMINO currentState.INIT 
currentState.INIT 0 0 0 0 0 0 
currentState.LOAD_TETROMINO 0 0 0 0 1 1 
currentState.CHECK_COLLISION 0 0 0 1 0 1 
currentState.UPDATE_TETROMINO 0 0 1 0 0 1 
currentState.UPDATE_FRAMEBUFFER 0 1 0 0 0 1 
currentState.GAME_OVER 1 0 0 0 0 1 

State Machine - |main|seven_bag_shuffle_fsm:tetrominoBag|currentState
Name currentState.NEXT currentState.HOLD currentState.SHUFFLE currentState.INIT 
currentState.INIT 0 0 0 0 
currentState.SHUFFLE 0 0 1 1 
currentState.HOLD 0 1 0 1 
currentState.NEXT 1 0 0 1 
